   
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,ss initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<title>modsartech solutions</title>
</head>
<section id="header">
    <a href="#"><img src="a3/Picsart_25-06-27_11-01-47-307.png" class="logo"></a>
    <div>
        <ul id="navbar">
            <li><a href=" index.html">HOME</a></li>
            <li><a href="BLOG.html">BLOG</a></li>
            <li><a href="COMPLETED PROJECTS.html">COMPLETED PROJECTS</a></li>
            <li><a href="UNDERWAY PROJECTS.html">UNDERWAY PROJECTS</a></li>
            <li><a href="EMERGING PROJECTS.html">EMERGING PROJECTS</a></li>
            <li><a href="RESEARCH CONCEPTS.html">RESEARCH CONCEPTS</a></li>
            <li><a class="active" href="PATNERS.html">PATNERS</a></li>
            
        </ul>
    </div>
</section>
<section id="hero7">
    <h1>To Bring forth substansive operational feasibility systems</h1>  
    </section>
     
    <section id="product1A" class=".section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="a/22379.jpg">
                <h2>KIBISU MARTIN</h2>
                <div class="des"> 
                <h5>CHIEF ENGINEER AND CEO MODSARTECH TECHNOLOGIES</h5>
                <span>electrical and tellecom engineer</span>  

            </div>
            <div class="pro">
                <img src="a/1714462655277.jpg">
                <h2>MIKE MWAI</h2>
                <h5>ASSISTANT CHIEF ENGINEER KPLC NORTH EASTERN REGION</h5>
                <span>E plant operations engineer,Technical services Department </span>  
                </div>
            <div class="pro">
                    <img src="a/1716036101400.jpg">
                    <h2>DAVID MWAI</h2>
                    <h5> CHIEF ENGINEER KPLC NORTH EASTERN REGION</h5>
                   <span>E plant operations engineer,Technical services Department </span>
                         
            </div>
                <div class="pro">
                    <img src="a/1701708346116.jpg">
                    <h2>ENG SAMEER HAMEER</h2>
                    <h5>RESEARCH PROFESSOR :TECHNICAL UNIVERSITY OF KENYA</h5>
                         
                </div>
        <section id="newsLetter" class="section-p1  section m1">
                    <div class="news text">
                        <h4>Sign up for Newsletters</h4>
                        <p>Get Email updates about ur latest and <span> special offers</span></p>
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Your Email address">
                        <button class="normal">sign up</button>
                    </div>
        </section>
               
    </section>
 